absl-py                  2.1.0
addict                   2.4.0
aiohappyeyeballs         2.4.3
aiohttp                  3.10.11
aiosignal                1.3.1
aliyun-python-sdk-core   2.16.0
aliyun-python-sdk-kms    2.16.5
async-timeout            5.0.1
attrs                    24.2.0
black                    24.8.0
cachetools               5.5.0
certifi                  2024.8.30
cffi                     1.17.1
charset-normalizer       3.4.0
click                    8.1.7
colorama                 0.4.6
crcmod                   1.7
cryptography             43.0.3
cycler                   0.12.1
decorator                5.1.1
descartes                1.1.0
exceptiongroup           1.2.2
filelock                 3.14.0
fire                     0.7.0
flake8                   7.1.1
fonttools                4.55.0
frozenlist               1.5.0
fsspec                   2024.10.0
google-auth              2.36.0
google-auth-oauthlib     1.0.0
grpcio                   1.68.0
idna                     3.10
imageio                  2.35.1
importlib_metadata       8.5.0
iniconfig                2.0.0
Jinja2                   3.1.4
jmespath                 0.10.0
joblib                   1.4.2
kiwisolver               1.4.7
lazy_loader              0.4
lightning-utilities      0.11.8
llvmlite                 0.36.0
lyft-dataset-sdk         0.0.8
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.5.3
mccabe                   0.7.0
mdurl                    0.1.2
mmcls                    0.25.0
mmcv-full                1.6.0
mmdet                    2.25.0
mmdet3d                  1.0.0rc4
mmengine                 0.10.5
mmsegmentation           0.25.0
model-index              0.1.11
mpmath                   1.3.0
multidict                6.1.0
mypy-extensions          1.0.0
networkx                 2.2
numba                    0.53.0
numpy                    1.24.4
nuscenes-devkit          1.1.11
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.77
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.2
opencv-python            4.10.0.84
opencv-python-headless   4.10.0.84
opendatalab              0.0.10
openmim                  0.3.9
openxlab                 0.1.2
ordered-set              4.1.0
oss2                     2.17.0
packaging                24.2
pandas                   2.0.3
pathspec                 0.12.1
pillow                   10.4.0
pip                      24.0
platformdirs             4.3.6
plotly                   5.24.1
pluggy                   1.5.0
plyfile                  1.0.3
prettytable              3.11.0
propcache                0.2.0
protobuf                 5.28.2
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pycocotools              2.0.7
pycodestyle              2.12.1
pycparser                2.22
pycryptodome             3.21.0
pyDeprecate              0.3.2
pyflakes                 3.2.0
Pygments                 2.18.0
pyparsing                3.1.4
pyquaternion             0.9.9
pytest                   8.3.3
python-dateutil          2.9.0.post0
pytorch-lightning        1.6.0
pytz                     2023.4
PyWavelets               1.4.1
PyYAML                   6.0.2
requests                 2.28.2
requests-oauthlib        2.0.0
rich                     13.4.2
rsa                      4.9
scikit-image             0.19.3
scikit-learn             1.3.2
scipy                    1.10.1
setuptools               59.5.0
Shapely                  1.8.5.post1
six                      1.16.0
sympy                    1.13.3
tabulate                 0.9.0
tenacity                 9.0.0
tensorboard              2.14.0
tensorboard-data-server  0.7.2
tensorboardX             2.6.2.2
termcolor                2.4.0
terminaltables           3.1.10
threadpoolctl            3.5.0
tifffile                 2023.7.10
tomli                    2.1.0
torch                    1.9.0+cu111
torchaudio               0.9.0
torchmetrics             1.5.2
torchvision              0.10.0+cu111
tqdm                     4.65.2
trimesh                  2.35.39
triton                   3.0.0
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  1.26.20
wcwidth                  0.2.13
Werkzeug                 3.0.6
wheel                    0.45.0
yapf                     0.43.0
yarl                     1.15.2
zipp                     3.20.2
