absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
async-timeout==4.0.3
attrs==24.2.0
black==24.8.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==43.0.3
cycler==0.12.1
decorator==5.1.1
descartes==1.1.0
exceptiongroup==1.2.2
filelock==3.14.0
fire==0.7.0
flake8==7.1.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
grpcio==1.67.1
idna==3.10
imageio==2.35.1
importlib-resources==6.4.5
iniconfig==2.0.0
jmespath==0.10.0
joblib==1.4.2
kiwisolver==1.4.7
llvmlite==0.*
lyft-dataset-sdk==0.0.8
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.5.*
mccabe==0.7.0
mdurl==0.1.2
mmcls==0.25.0
mmcv-full==1.6.0
mmdet==2.25.0
mmdet3d==1.0.0rc4
mmengine==0.10.5
mmsegmentation==0.25.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==2.2
numpy==1.24.4
nuscenes-devkit==1.1.11
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.0.3
pathspec==0.12.1
pillow==10.4.0
pip==23.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
plyfile==1.0.3
prettytable==3.11.0
propcache==0.2.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycocotools==2.0.7
pycodestyle==2.12.1
pycparser==2.22
pydeprecate==0.3.1
pyflakes==3.2.0
pygments==2.18.0
pyparsing==3.1.4
pyquaternion==0.9.9
pytest==8.3.3
python-dateutil==2.9.0.post0
pytorch-lightning==1.*
pytz==2024.2
pywavelets==1.4.1
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
setuptools==59.5.0
shapely==1.8.5.post1
six==1.16.0
tenacity==9.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.1.0
torch==1.9.0
torchaudio==0.9.0
torchmetrics==0.4.1
torchvision==0.10.0
tqdm==4.65.2
trimesh==2.35.39
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
werkzeug==3.0.6
yapf==0.43.0
yarl==1.15.2
zipp==3.20.2
